@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600);

html, body {
    min-height: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
}

abbr {
    text-decoration: none; // https://github.com/twbs/bootstrap/issues/16574
    -ms-user-select: none;
}

button:focus,
button:active {
    outline: 0 !important;
}

.my-col-nopad {
    padding-left: 1px;
    padding-right: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input::-ms-clear {
    display: none;
}

input[type=number] {
    -moz-appearance:textfield;
}

#main-wrapper {
    width: 290px;
    margin: 12px auto 0;
    
    table {

        td {
            white-space: nowrap;            
        }
        
        abbr {
            border-bottom: 0;
        }
    }
}

#form-wrapper {
    margin-bottom: 24px;

    .form-group {
        // https://github.com/twbs/bootstrap/issues/10000 ?
        margin-left: 0;
        margin-right: 0;
    }

    .form-control {
        padding-right: 8px;
    }
}

@media (min-width: 768px) {

    body {
        background: url(img/bg2.jpg) no-repeat center center fixed;
        background-size: cover;
    }

    #main-wrapper {
        background: rgba(255, 255, 255, 0.9);        
        border-radius: 6px;

        width: 500px;
        padding: 32px 48px 16px;
        margin-top: 32px;
        
        table {
            background: rgba(255, 255, 255, 0.7);
            
            td, th {
                padding: 8px 24px;
            }
        }
    }
}
